# Scavenger Cannon Localization: English
scav.category=Scavenger Deathmatch
#==============================================================================
#	SCAVENGER CANNON
#==============================================================================
scav.scavcan.wepname=Scavenger Cannon
scav.scavcan.purpose=Make anything into your weapon.
scav.scavcan.instructions=Hold Secondary Fire to suck up props, Primary Fire to shoot them. Hold Reload to open your inventory.
# HUD elements - Mind the trailing spaces!
scav.scavcan.ammo=AMMO: 
scav.scavcan.subammo=SUBAMMO: 
scav.scavcan.inf=∞
# Screens - Mind the leading spaces/newlines!
scav.scavcan.status=STATUS:
scav.scavcan.ok= OK
scav.scavcan.nice=\nNICE
scav.scavcan.locked=\nLOCKED
scav.scavcan.recharge=\nRECOVERY
scav.scavcan.attack=\nFIRING
scav.scavcan.progress0=      
scav.scavcan.progress1= .    
scav.scavcan.progress2= . .  
scav.scavcan.progress3= . . .
scav.scavcan.autotarget=AUTO-TARGETING:\n
scav.scavcan.on=ON
scav.scavcan.off=OFF
# Tips
scav.scavtips.acid=The longer you douse an enemy in acid, the longer and harsher the burning effect will be.
scav.scavtips.flamethrower=The flamethrower does more damage at close range.
scav.scavtips.zoom=Some items allow you to zoom in. Click on the icon in the ACTIVE SLOT to activate zoom mode for that item.
scav.scavtips.scrollbinds=Bind keys to scv_itm_shft -1 and scv_itm_shft 1 for item cycling outside of the menu.
scav.scavtips.projectilecatch=Catch and return! You can sometimes catch an enemy's projectile and send it right back at them!
scav.scavtips.delete=Right click on an icon in the Scavenger Menu to remove it from your inventory.
scav.scavtips.select=Left clicking on an icon in the Scavenger Menu will bring it to your inventory's ACTIVE SLOT.
scav.scavtips.experiment=Experiment! You'll never know what new firemodes or collectmodes you'll find!
scav.scavtips.medkit=Health in the gutter? Picking up and using a medkit might just give you the boost you need!
scav.scavtips.inf=Some items will allow unlimited uses.
scav.scavtips.passive=Some items will have special effects just by being in your inventory!
scav.scavtips.acid2=Acid doesn't come off easily. If you get covered in acid, try to get to water as quickly as possible!
scav.scavtips.rocketjump=If you need some extra height, you can rocket jump by shooting a rocket at the ground while jumping!
scav.scavtips.superphysjump=If you need to cross a large gap, you can shotgun jump by shooting the physics super shotgun at the ground while jumping with a running start!
scav.scavtips.shower=Status effects got you down? Find something to wash them off with!
scav.scavtips.crossfire=Mind your distance! While weaker than a standard shotgun blast at point blank range, the Conference Call excels at mid range!
#Firemode names - not all here! Some use default localization strings.
scav.scavcan.unknown=???
scav.scavcan.rocket=Rocket Launcher
scav.scavcan.computer=Auto-Targeting System
scav.scavcan.icebeam=Ice Beam
scav.scavcan.flare=Flare Gun
scav.scavcan.impaler=Impaler
scav.scavcan.nadelauncher=Grenade Launcher
scav.scavcan.payload=Payload Gun
scav.scavcan.proxmine=Proximity Mine
scav.scavcan.tripmine=Tripmine
scav.scavcan.stim=Stim Pack
scav.scavcan.cloak=Cloaking Device
scav.scavcan.key=Universal Key
scav.scavcan.remote=Universal Remote
scav.scavcan.nailgun=Nail Gun
scav.scavcan.shuriken=Shuriken Launcher
scav.scavcan.tankshell=Tank Rifle
scav.scavcan.teleporter=Teleporter
scav.scavcan.shockbeam=Shock Beam
scav.scavcan.hyperbeam=Hyper Beam
scav.scavcan.bfg9000=Plasma Charge
scav.scavcan.crossfire=Conference Call
scav.scavcan.cannon=Cannon
scav.scavcan.grapple=Grappling Beam
scav.scavcan.sonicblast=Supersonic Shockwave
scav.scavcan.disease=Disease Shot
scav.scavcan.sniper=Sniper Rifle
scav.scavcan.binoculars=Scope
scav.scavcan.shower=Blast Shower
scav.scavcan.sandvich=Sandwich?
scav.scavcan.crit=Damage Boost
scav.scavcan.invuln=Invulnerability
scav.scavcan.whiskey=Whiskey
scav.scavcan.plasmagun=Plasma Gun
scav.scavcan.frag12=Explosive Shell
scav.scavcan.syringes=Syringe Gun
scav.scavcan.physshotsuper=Physics Super Shotgun
scav.scavcan.physshot=Physics Shotgun
scav.scavcan.flamethrower=Flamethrower
scav.scavcan.flameball=Fireball
scav.scavcan.extinguisher=Fire Extinguisher
scav.scavcan.acidspray=Acid Spray
scav.scavcan.freezinggas=Freezing Gas
scav.scavcan.plasmablade=Plasma Blade
scav.scavcan.buzzsaw=Buzzsaw
scav.scavcan.laser=Laser Beam
scav.scavcan.arcbeam=Arc Beam
scav.scavcan.medigun=Medigun
scav.scavcan.gammaray=Gamma Ray Beam
scav.scavcan.phazon=Phazon Beam
scav.scavcan.minigun=Minigun
scav.scavcan.turret=Auto-Target Rifle
scav.scavcan.magnusson=Strider Buster
scav.scavcan.hopper=Bounding Mine
scav.scavcan.smg1nade=Grenade Launcher
scav.scavcan.stridercannon=Strider Cannon
scav.scavcan.acidspit=Acid Lobber
scav.scavcan.helinade=Bomb
scav.scavcan.pistol=Pistol
scav.scavcan.stridergun=Strider Minigun
scav.scavcan.pulseorb=Energy Ball
scav.scavcan.heligun=Helicopter Minigun
scav.scavcan.smg=Sub-Machine Gun
scav.scavcan.flechettes=Hunter Flechettes
scav.scavcan.hornets=Hornets
scav.scavcan.aliencontroller=Controller Energy Ball
scav.scavcan.bullsquid=Bullsquid Spit
scav.scavcan.vortigaunt=Vortigaunt Beam
scav.scavcan.c4=C4 Explosive
scav.scavcan.smoke=Smoke Grenade
scav.scavcan.p90=P90
scav.scavcan.ak47=AK-47
scav.scavcan.aug=AUG
scav.scavcan.awp=AWP
scav.scavcan.deagle=Desert Eagle
scav.scavcan.elites=Elite
scav.scavcan.famas=FAMAS
scav.scavcan.fiveseven=FiveSeven
scav.scavcan.galil=Galil
scav.scavcan.glock=Glock
scav.scavcan.m3super90=M3 Super 90
scav.scavcan.m4a1=M4A1
scav.scavcan.m4a1sil=Silenced M4A1
scav.scavcan.m249=M249
scav.scavcan.mac10=MAC-10
scav.scavcan.mp5=MP5
scav.scavcan.p228=P228
scav.scavcan.scoutsnipe=Scout
scav.scavcan.sg550=SG 550
scav.scavcan.sg552=SG 552
scav.scavcan.tmp=Silenced TMP
scav.scavcan.ump45=UMP-45
scav.scavcan.usp=USP
scav.scavcan.uspsil=Silenced USP
scav.scavcan.xm1014=XM1014
scav.scavcan.scar=SCAR
scav.scavcan.30cal=.30 Cal
scav.scavcan.bar=B.A.R Rifle
scav.scavcan.c96=Mauser C96
scav.scavcan.carbine=M1 Carbine
scav.scavcan.garand=M1 Garand
scav.scavcan.kar98=Kar 98
scav.scavcan.m1911=M1911
scav.scavcan.mg42=MG42
scav.scavcan.mp40=MP40
scav.scavcan.mp44=MP44
scav.scavcan.p38=Walther P38
scav.scavcan.springfield=M1903 Springfield
scav.scavcan.tommy=Thompson
#==============================================================================
#	ALCHEMY GUN
#==============================================================================
scav.alchemy.name=Alchemy Gun
scav.alchemy.purpose=Create ammunition and valuable items by collecting materials from various objects!
scav.alchemy.instructions=Hold down Secondary Fire to collect materials, hold and release Primary Fire to create your items. Hold Reload to open the menu.
scav.alchemy.stockitems=Stock Items
scav.alchemy.learneditems=Learned Items
scav.alchemy.have=Have
scav.alchemy.cost=Cost
scav.alchemy.ammometal=Metal
scav.alchemy.ammochems=Chemicals
scav.alchemy.ammoorgan=Organics
scav.alchemy.ammoearth=Earth
#==============================================================================
#	BACKUP PISTOL
#==============================================================================
scav.backup.name=Backup Pistol
scav.backup.purpose=Sometimes you just need a gun.
scav.backup.instructions=Primary Fire to shoot. Hold Secondary Fire to charge up a shot. Be careful, this gun uses your stamina for ammo!
#==============================================================================
#	BLACK HOLE GUN
#==============================================================================
scav.bhg.name=Black Hole Gun
scav.bhg.purpose=Use your surroundings as a weapon!
scav.bhg.instructions=Use Secondary Fire to collect ammunition, then hold down Primary Fire to charge up! Hit Reload while charging to place waypoints!
# startup1 also used as the top of the ready screen
scav.bhg.startup1=SCAVCO. CF-2200 v4.0
scav.bhg.startup2=Running SkyBIOS rev. 2.033
scav.bhg.startup3=INITIALIZING...
# mind the leading characters!
scav.bhg.startup4=] RUNNING SAFETY DIAGNOSTICS...
scav.bhg.startup5=] RECALIBRATING GRAVITY MATRIX 
scav.bhg.startup6=] CHECKING MATTER RESERVOIR
scav.bhg.startup7=] INITIALIZING COOLANT LINES
scav.bhg.startup8=] LOADING WAYPOINT VISUALIZER..
scav.bhg.startup9=] VERIFYING IDENTITY...
scav.bhg.startup10=] VERIFICATION COMPLETE
scav.bhg.startup11=] STATUS: ONLINE
scav.bhg.startup12=] ID PARSED!! WELCOME: THRILLHO
# mind the trailing spaces!
scav.bhg.user=USER: 
scav.bhg.ammo=Ammunition: 
scav.bhg.charge=Charge Level: 
scav.bhg.waypoints=Assigned Waypoints: 
#==============================================================================
#	ENTITIES
#==============================================================================
# C4 screen
scav.c4.armed=ARMED
scav.c4.disarmed=DISARMED