# Plunderer's Cannon Fancy-Talk: Pirate
scav.category=Plunderer's Duelin'
#==============================================================================
#	SCAVENGER CANNON
#==============================================================================
scav.scavcan.wepname=Plunderer's Cannon
scav.scavcan.purpose=Make anythin' inta'yer weapon.
scav.scavcan.instructions=Starboard fire ta plunder a prop, port fire ta fire the cannon.  Hold Reload ta check yer haul.
# HUD elements - Mind the trailing spaces!
scav.scavcan.ammo=CHEST: 
scav.scavcan.subammo=MUNITIONS: 
scav.scavcan.inf=∞
# Screens - Mind the leading spaces/newlines!
scav.scavcan.status=HOW I BE:
scav.scavcan.ok=\nSHIP-SHAPE
scav.scavcan.nice=\nAYE, CAP'N!
scav.scavcan.locked=\nIN THE BRIG
scav.scavcan.recharge=\nIN PORT
scav.scavcan.attack=\nATTACKIN'
scav.scavcan.progress0=      
scav.scavcan.progress1= .    
scav.scavcan.progress2= . .  
scav.scavcan.progress3= . . .
# Tips
scav.scavtips.acid=The longer ya douse a scallywag in quicksilver, the longer and harsher they be burnin'.
scav.scavtips.flamethrower=The mighty candle be even mightier at close range.
scav.scavtips.zoom=Some booty comes with an eyeglass. Click on yer booty in the ACTIVE SLOT ta use it.
scav.scavtips.scrollbinds=Bind keys to scv_itm_shft -1 and scv_itm_shft 1 ta cycle yer booty outside of the menu.
scav.scavtips.projectilecatch=Up in the nettin'! Ye can sometimes catch a scallywag's shot an' sen' it right back ta the landlubber!
scav.scavtips.delete=Starboard click on some booty in the Plunderer's Menu ta remove it from yer chest.
scav.scavtips.select=Port clickin' on booty in the Plunderer's Menu will bring it to yer ACTIVE SLOT.
scav.scavtips.experiment=Be tryin' anythin'! Ya never know what new discov'ries ye'll be makin'!
scav.scavtips.medkit=Feelin' washed up? Pick up an' use a medkit, it might just be what ye need!
scav.scavtips.inf=Some booty never runs dry.
scav.scavtips.passive=Some booty will help ya just by bein' in yer chest!
scav.scavtips.acid2=Quicksilver don't come off easy. If ye find yerself covered in the stuff, try ta dive as quick as ye can!
scav.scavtips.rocketjump=If ye be needin' some extra height, ye can roman candle jump by shootin' a roman candle at the land while ye be jumpin'!
scav.scavtips.superphysjump=If ye be needin' ta cross a mighty chasm, ye can blunderbuss jump by shootin' yer mighty strange blunderbuss at the land while ye be jumpin' with a runnin' start!
scav.scavtips.shower=Not feelin' ship-shape, sailor? Find somethin' ta wash them ills away!
scav.scavtips.crossfire=Mind yer distance, sailor! While it do be true that yer Messhall Meetin' be weaker than yer reg'ler blunderbuss when yer all up close, it be much more mighty at mid range!
#Firemode names - not all here! Some use default localization strings.
#scav.scavcan.unknown=???
scav.scavcan.rocket=Roman Candle
scav.scavcan.computer=Navigation
scav.scavcan.icebeam=Iceberg
scav.scavcan.flare=Signal Flare
scav.scavcan.impaler=Skewer
scav.scavcan.nadelauncher=Dynamite
scav.scavcan.payload=Powder Keg
scav.scavcan.proxmine=Waitin' Mine
scav.scavcan.tripmine=Barnacle Mine
scav.scavcan.stim=Pick-Me-Up
scav.scavcan.cloak=Personal Fog
scav.scavcan.key=Skeleton Key
scav.scavcan.remote=Man Any Helm
scav.scavcan.nailgun=Auto Nailer
scav.scavcan.shuriken=Oriental Launcher
scav.scavcan.tankshell=Galleon Strike
scav.scavcan.teleporter=Quick Trip
scav.scavcan.shockbeam=Lightnin' Strike
scav.scavcan.hyperbeam=Sparklin' Blast
scav.scavcan.bfg9000=Greenfire Charge
scav.scavcan.crossfire=Messhall Meetin'
scav.scavcan.cannon=Cannon
scav.scavcan.grapple=Personal Anchor
scav.scavcan.sonicblast=Siren's Call
scav.scavcan.disease=Scurvy Shot
scav.scavcan.sniper=Sharpshooter's Rifle
scav.scavcan.binoculars=Eyeglass
scav.scavcan.shower=Swabbin' the Deck
scav.scavcan.sandvich=Grub
scav.scavcan.crit=Mightiness
scav.scavcan.invuln=Can't Cut Ye Down!
scav.scavcan.whiskey=Rum
scav.scavcan.plasmagun=Greenfire Repeater
scav.scavcan.frag12=Boomin' Shell
scav.scavcan.syringes=Syringe Repeater
scav.scavcan.physshotsuper=Mighty Strange Blunderbuss
scav.scavcan.physshot=Strange Blunderbuss
scav.scavcan.flamethrower=Mighty Candle
scav.scavcan.flameball=Greek Fire
scav.scavcan.extinguisher=Fire Putter-Outter
scav.scavcan.acidspray=Quicksliver
scav.scavcan.freezinggas=North Wind
scav.scavcan.plasmablade=Lightnin' Scimitar
scav.scavcan.buzzsaw=Spinnin' Blade
scav.scavcan.laser=Bluefire
scav.scavcan.arcbeam=Stormcloud
scav.scavcan.medigun=Healin' Stuff
scav.scavcan.gammaray=Tinglin' Greenfire
scav.scavcan.phazon=Sparklin' Shot
scav.scavcan.minigun=Gatling Gun
scav.scavcan.turret=Self Spottin' Rifle
scav.scavcan.magnusson=Tripod Buster
scav.scavcan.hopper=Bouncin' Mine
scav.scavcan.smg1nade=Dynamite
scav.scavcan.stridercannon=Tripod Cannon
scav.scavcan.acidspit=Nasty Loogie
scav.scavcan.helinade=Whirlygig Mine
scav.scavcan.pistol=Flintlock
scav.scavcan.stridergun=Tripod Gatling Gun
scav.scavcan.pulseorb=Bouncin' Sun
scav.scavcan.heligun=Whirlygig Gatling Gun
scav.scavcan.smg=Rapid Fire Flintlock
scav.scavcan.flechettes=Li'l Tripod Flechettes
scav.scavcan.hornets=Winged Devils
scav.scavcan.aliencontroller=Captain's Scorn
scav.scavcan.bullsquid=Bullkraken's Spitoon
scav.scavcan.vortigaunt=Scallywag's Blast
scav.scavcan.c4=Long-Fuse Dynamite
scav.scavcan.smoke=Bucket o' Fog
scav.scavcan.p90=P-Nointy
scav.scavcan.ak47=ArrK-Forty Sev'n
scav.scavcan.aug=Arr'G
scav.scavcan.awp=Arr'P
#scav.scavcan.deagle=Desert Eagle
#scav.scavcan.elites=Elite
scav.scavcan.famas=FArrMAS
scav.scavcan.fiveseven=FoiveSev'n
scav.scavcan.galil=Garrlil
#scav.scavcan.glock=Glock
scav.scavcan.m3super90=M-T'ree Souper Nointy
scav.scavcan.m4a1=M4Arr-Un
scav.scavcan.m4a1sil=Sneaky M4Arr-Un
#scav.scavcan.m249=M249
scav.scavcan.mac10=MArrC-10
scav.scavcan.mp5=MP-Foive
#scav.scavcan.p228=P228
#scav.scavcan.scoutsnipe=Scout
scav.scavcan.sg550=SG Foive Fifty
scav.scavcan.sg552=SG Foive Fifty Two
scav.scavcan.tmp=Sneaky TMP
scav.scavcan.ump45=UMP-Forty Foive
#scav.scavcan.usp=USP
scav.scavcan.uspsil=Sneaky USP
scav.scavcan.xm1014=X Marks the Blunderbuss
scav.scavcan.scar=SCArr
#scav.scavcan.30cal=.30 Cal
scav.scavcan.bar=BArr Rifle
#scav.scavcan.c96=Mauser C96
#scav.scavcan.carbine=M1 Carbine
#scav.scavcan.garand=M1 Garand
#scav.scavcan.kar98=Kar 98
#scav.scavcan.m1911=M1911
#scav.scavcan.mg42=MG42
#scav.scavcan.mp40=MP40
#scav.scavcan.mp44=MP44
#scav.scavcan.p38=Walther P38
#scav.scavcan.springfield=M1903 Springfield
#scav.scavcan.tommy=Thompson
#==============================================================================
#	ALCHEMY GUN
#==============================================================================
scav.alchemy.name=Alchemy Musket
scav.alchemy.purpose=Make yerself munitions and valuable booty by collectin' supplies from anythin' an' everythin'!
scav.alchemy.instructions=Hol' Starboard Fire ta get supplies, hol' an' release Port Fire ta make yer booty. Hol' Reload ta access yer menu.
scav.alchemy.stockitems=Cargo
scav.alchemy.learneditems=Discov'ries
scav.alchemy.have=Booty
scav.alchemy.cost=Toll
scav.alchemy.ammometal=Iron
scav.alchemy.ammochems=Whale Oil
scav.alchemy.ammoorgan=Grub
scav.alchemy.ammoearth=Land
#==============================================================================
#	BACKUP PISTOL
#==============================================================================
scav.backup.name=Spare Flintlock
scav.backup.purpose=On occasion, ye jus' be needin' a flintlock.
scav.backup.instructions=Port fire ta shoot. Hol' down starboard fire ta charge a mighty blast. Watch yerself! This 'ere flintlock uses yer stamina ta shoot!
#==============================================================================
#	BLACK HOLE GUN
#==============================================================================
scav.bhg.name=Whirlpool Rifle
scav.bhg.purpose=Use yer surroundin's as a weapon!
scav.bhg.instructions=Use Starboard Fire ta gather munitions, when ye be havin' enough, hol' down Port Fire to charge up a whirlpool! While yer chargin', hit Reload ta put down a beacon fer yer whirlpool ta follow!
# startup1 also used as the top of the ready screen
scav.bhg.startup1=Yo ho ho!
scav.bhg.startup2=A Pirate's Life for Me!
scav.bhg.startup3=Aye, here we go...
# mind the leading characters!
scav.bhg.startup4=] GIVIN'ER THE OL' RUNDOWN...
scav.bhg.startup5=] HOISTIN' THE SAILS
scav.bhg.startup6=] WALKIN' THE PLANK
scav.bhg.startup7=] DISTILLIN' THE RUM
scav.bhg.startup8=] CROW'S NEST MANNED
scav.bhg.startup9=] LOOKIN' FER LANDLUBBERS...
scav.bhg.startup10=] YE BE A PIRATE!
scav.bhg.startup11=] WE BE SHIP-SHAPE
scav.bhg.startup12=] AHOY MATEY!
# mind the trailing spaces!
scav.bhg.user=Crewmate: 
scav.bhg.ammo=Munitions: 
scav.bhg.charge=Yer Might: 
scav.bhg.waypoints=Beacons out there: 
#==============================================================================
#	ENTITIES
#==============================================================================
# C4 screen
scav.c4.armed=READY TA BLOW!
scav.c4.disarmed=TAKEN OUT